/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define COLEMAK 0
#define MOD_ARR 1
#define NAVIGAT 2
#define FUN_NUM 3
#define SYMBOLS 4

// Keycodes
# define LT_BSPC &lt MOD_ARR BSPC


/ {
        keymap {
                compatible = "zmk,keymap";

                colemak {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |      |
// |      |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |      |
// |      |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |      |
//                    |  WM | BSP | TAB |   | ENT | SPC  | TAB |

                        bindings = <
   &none     &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &none
   &none     &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O       &none
   &none     &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH    &none
                    &kp LGUI LT_BSPC &kp TAB   &kp RET &kp SPACE &kp ESC
                        >;
                };

                mod_arr {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     | CAPS|     |   | LFT | DWN | UP  | RGT |     |      |
// |      |     |     |     | NAV |     |   |     |     |     |     |     |      |
//                    |     | DEL |     |   |     |     |     |

                        bindings = <
   &none      &none       &none       &none       &none       &none         &none    &none    &none  &none     &none &none
   &none      &none       &none       &none       &kp CAPS    &none         &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
   &none      &none       &none       &none       &mo NAVIGAT &none         &none    &none    &none  &none     &none &none
                                      &none       &kp DEL     &none         &none    &none    &none
                        >;
                };

                navigat {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   | HOME| PGDN| PGUP| END |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |

                        bindings = <
   &none      &none       &none       &none       &none       &none         &none    &none     &none     &none   &none &none
   &none      &none       &none       &none       &none       &none         &kp HOME &kp PG_DN &kp PG_UP &kp END &none &none
   &none      &none       &none       &none       &none       &none         &none    &none     &none     &none   &none &none
                                      &none       &none       &none         &none    &none     &none
                        >;
                };
        };
};
